# Default configuration for Transglobal
#
# Put local overrides in _tg-cfg. TG_BASE_DIR is predefined with the value of
# enironment variable $TG_BASE_DIR.


# data dir (e.g. for POS mappings)
data_dir = %(TG_BASE_DIR)s/data

# data_dir contains data too large for version control (e.g. dictionaries)
large_data_dir = %(TG_BASE_DIR)s/_data

# local_dir contains locally cached data (e.g. pickled dicts)
local_dir = %(TG_BASE_DIR)s/_local


# Dictionaries
en-de_dict_fname = %(large_data_dir)s/dicts/lex_DE-EN.xml
en-de_dict_pkl = %(local_dir)s/dicts/dict_en-de.pkl


# POS maps
en-de_posmap = %(data_dir)s/maps/en-de_posmap






