# Default configuration for Transglobal
#
# Put local overrides in _tg-cfg. TG_BASE_DIR is predefined with the value of
# environment variable $TG_BASE_DIR.


# data dir (e.g. for POS mappings)
data_dir = %(TG_BASE_DIR)s/data

# large_data_dir contains data too large for version control (e.g. dictionaries)
large_data_dir = %(TG_BASE_DIR)s/_data

# local_dir contains locally cached data (e.g. pickled dicts)
local_dir = %(TG_BASE_DIR)s/_local



[dict] # Dictionaries
    
    [[de-en]]
    xml_fname = %(large_data_dir)s/dicts/lex_DE-EN.xml
    pkl_fname = %(local_dir)s/dicts/dict_de-en.pkl

    [[en-de]]
    pkl_fname = %(local_dir)s/dicts/dict_en-de.pkl
    # mapping from TreeTagger POS tags to dictionary POS tags
    posmap_fname = %(data_dir)s/maps/en-de_posmap



[count] # Frequency counts

    [[lemma]]    
    
        [[[de]]]
        min_count = 10  
        counts_fname = %(large_data_dir)s/counts/deTenTen_id-lemma-count.bz2
        pkl_fname = %(local_dir)s/counts/deTenTen-lemma-count-cutoff-%(min_count)s.pkl
    
        [[[en]]]
        min_count = 10 
        counts_fname = %(large_data_dir)s/counts/enTenTen_id-lemma-count.bz2
        pkl_fname = %(local_dir)s/counts/enTenTen-lemma-count-cutoff-%(min_count)s.pkl



[tagger] # tagger/lemmatizer

    [[de]]
    command = tree-tagger-german
    encoding = latin1

    [[en]]
    command = tree-tagger-english
    encoding = utf-8



[eval] # evaluation data

    [[presemt]]

        [[[de-en]]]
        word_ref_fname = %(large_data_dir)s/eval/presemt/out_de_en.ref
        lemma_ref_fname = %(local_dir)s/eval/presemt/out_de_en_lemma.ref
    
        [[[en-de]]]
        word_ref_fname = %(large_data_dir)s/eval/presemt/out_en_de.ref
        lemma_ref_fname = %(local_dir)s/eval/presemt/out_en_de_lemma.ref




