# Default configuration for Transglobal
#
# Put local overrides in _tg-cfg. TG_BASE_DIR is predefined with the value of
# environment variable $TG_BASE_DIR.


# data dir (e.g. for POS mappings)
data_dir = %(TG_BASE_DIR)s/data

# private_data_dir contains data that is not public or too large for
# version control (e.g. dictionaries) 
private_data_dir = %(TG_BASE_DIR)s/_data

# local_dir contains locally cached data (e.g. pickled dicts)
local_dir = %(TG_BASE_DIR)s/_local

# bin dir (e.g. for external binaries)
bin_dir = %(TG_BASE_DIR)s/bin



[dict] # Dictionaries

    [[de-en]]
    xml_fname = %(private_data_dir)s/dicts/lex_DE-EN.xml
    pkl_fname = %(local_dir)s/dicts/dict_de-en.pkl
    # mapping from TreeTagger POS tags to dictionary POS tags
    posmap_fname = %(data_dir)s/maps/de-en_posmap

    [[en-de]]
    xml_fname = %(private_data_dir)s/dicts/lex_DE-EN.xml
    pkl_fname = %(local_dir)s/dicts/dict_en-de.pkl
    # mapping from TreeTagger POS tags to dictionary POS tags
    posmap_fname = %(data_dir)s/maps/en-de_posmap
    reverse = true
    
    [[gr-de]]
    xml_fname = %(private_data_dir)s/dicts/lex_EL-DE&REF.xml
    pkl_fname = %(local_dir)s/dicts/dict_gr-de.pkl
    # mapping from ILSP POS tags to dictionary POS tags
    posmap_fname = %(data_dir)s/maps/gr-de_posmap
    
    [[gr-en]]
    xml_fname = %(private_data_dir)s/dicts/lex_EL-EN.xml
    pkl_fname = %(local_dir)s/dicts/dict_gr-en.pkl
    # mapping from ILSP POS tags to dictionary POS tags
    posmap_fname = %(data_dir)s/maps/gr-en_posmap
    
    [[no-de]]
    xml_fname = %(private_data_dir)s/dicts/lex_NO-DE.xml
    pkl_fname = %(local_dir)s/dicts/dict_no-de.pkl
    # mapping from OBT POS tags to dictionary POS tags
    posmap_fname = %(data_dir)s/maps/no-de_posmap
    
    [[no-en]]
    xml_fname = %(private_data_dir)s/dicts/lex_NO-EN.xml
    pkl_fname = %(local_dir)s/dicts/dict_no-en.pkl
    # mapping from OBT POS tags to dictionary POS tags
    posmap_fname = %(data_dir)s/maps/no-en_posmap



[count] # Frequency counts

    [[lemma]]    
    
        [[[de]]]
        min_count = 10  
        counts_fname = %(private_data_dir)s/counts/deTenTen_id-lemma-count.bz2
        pkl_fname = %(local_dir)s/counts/deTenTen-lemma-count-cutoff-%(min_count)s.pkl
    
        [[[en]]]
        min_count = 10 
        counts_fname = %(private_data_dir)s/counts/enTenTen_id-lemma-count.bz2
        pkl_fname = %(local_dir)s/counts/enTenTen-lemma-count-cutoff-%(min_count)s.pkl
        
        [[[gr]]]
        # min count is very low because of the small list of counts 
        min_count = 1 
        counts_fname = %(private_data_dir)s/counts/grTmp_id-lemma-count.bz2
        pkl_fname = %(local_dir)s/counts/grTmp_id-lemma-count-cutoff-%(min_count)s.pkl
        
        [[[no]]]
        min_count = 10 
        counts_fname = %(private_data_dir)s/counts/noTenTen_id-lemma-count.bz2
        pkl_fname = %(local_dir)s/counts/noTenTen-lemma-count-cutoff-%(min_count)s.pkl



[tagger] # tagger/lemmatizer

    [[de]]
    command = tree-tagger-german-utf8
    encoding = utf-8

    [[en]]
    command = tree-tagger-english
    encoding = latin1
    
    [[no]]
    command = /Users/erwin/Projects/Presemt/svn/PRESEMT/tools/OBT/osx/obt



[eval] # evaluation

    perl_fname = perl
    mteval_fname = %(bin_dir)s/mteval-v13a.pl
    mteval_opts = "-d 3 --international-tokenization"
    

    [[metis]] 
    # evaluation data from METIS project

        [[[de-en]]]
        src_fname = %(private_data_dir)s/eval/metis/out_de_en.src 
        word_ref_fname = %(private_data_dir)s/eval/metis/out_de_en.ref
        lemma_ref_fname = %(local_dir)s/eval/metis/out_de_en_lemma.ref
        setid=DE-EN-METIS
        docid=test
    
        [[[en-de]]]
        src_fname = %(private_data_dir)s/eval/metis/out_en_de.src 
        word_ref_fname = %(private_data_dir)s/eval/metis/out_en_de.ref
        lemma_ref_fname = %(local_dir)s/eval/metis/out_en_de_lemma.ref
        setid=EN-DE-METIS
        docid=test
    
    [[presemt-dev]] 
    # PRESEMT development data from Archive at http://www.presemt.eu 
    
        [[[de-en]]]
        src_fname = %(private_data_dir)s/eval/presemt-dev/DE-EN195_dev-src.xml
        word_ref_fname = %(private_data_dir)s/eval/presemt-dev/DE-EN195_dev-ref.xml
        lemma_ref_fname = %(local_dir)s/eval/presemt-dev/DE-EN195_dev-ref_lemma.xml

        [[[en-de]]]
        src_fname = %(private_data_dir)s/eval/presemt-dev/EN-DE189_dev-src.xml
        word_ref_fname = %(private_data_dir)s/eval/presemt-dev/EN-DE189_dev-ref.xml
        lemma_ref_fname = %(local_dir)s/eval/presemt-dev/EN-DE189_dev-ref_lemma.xml
        
        [[[gr-en]]]
        src_fname = %(private_data_dir)s/eval/presemt-dev/EL200_dev-src.xml
        word_ref_fname = %(private_data_dir)s/eval/presemt-dev/EL-EN200_dev-ref.xml
        lemma_ref_fname = %(local_dir)s/eval/presemt-dev/EL-EN200_dev-ref_lemma.xml
        
        [[[gr-de]]]
        src_fname = %(private_data_dir)s/eval/presemt-dev/EL200_dev-src.xml
        word_ref_fname = %(private_data_dir)s/eval/presemt-dev/EL-DE200_dev-ref.xml 
        lemma_ref_fname = %(local_dir)s/eval/presemt-dev/EL-DE200_dev-ref_lemma.xml  
        
        [[[no-en]]]
        src_fname = %(private_data_dir)s/eval/presemt-dev/NO200_dev-src.xml
        word_ref_fname = %(private_data_dir)s/eval/presemt-dev/NO-EN200_dev-ref.xml
        lemma_ref_fname = %(local_dir)s/eval/presemt-dev/NO-EN200_dev-ref_lemma.xml

        [[[no-de]]]
        src_fname = %(private_data_dir)s/eval/presemt-dev/NO200_dev-src.xml
        word_ref_fname = %(private_data_dir)s/eval/presemt-dev/NO-DE200_dev-ref.xml
        lemma_ref_fname = %(local_dir)s/eval/presemt-dev/NO-DE200_dev-ref_lemma.xml
        
    [[wmt08]]
    # translation task from ACL-2008 Workshop on Statistical Machine Translation
    # from http://www.statmt.org/wmt12/translation-task.html
    
        [[[en-de]]]
        src_fname = %(data_dir)s/eval/wmt08/news-test2008-src.en.sgm
        word_ref_fname = %(data_dir)s/eval/wmt08/news-test2008-ref.de.sgm
        lemma_ref_fname = %(local_dir)s/eval/wmt08/news-test2008-ref_lemma.de.sgm
        
        [[[de-en]]]
        src_fname = %(data_dir)s/eval/wmt08/news-test2008-src.de.sgm
        word_ref_fname = %(data_dir)s/eval/wmt08/news-test2008-ref.en.sgm
        lemma_ref_fname = %(local_dir)s/eval/wmt08/news-test2008-ref_lemma.en.sgm 
        
    [[wmt09]]
    # translation task from EACL-2009 Workshop on Statistical Machine Translation
    # from http://www.statmt.org/wmt12/translation-task.html
    # TODO: newsyscomb?
    
        [[[en-de]]]
        src_fname = %(data_dir)s/eval/wmt09/newstest2009-src.en.sgm
        word_ref_fname = %(data_dir)s/eval/wmt09/newstest2009-ref.de.sgm
        lemma_ref_fname = %(local_dir)s/eval/wmt09/newstest2009-ref_lemma.de.sgm
        
        [[[de-en]]]
        src_fname = %(data_dir)s/eval/wmt09/newstest2009-src.de.sgm
        word_ref_fname = %(data_dir)s/eval/wmt09/newstest2009-ref.en.sgm
        lemma_ref_fname = %(local_dir)s/eval/wmt09/newstest2009-ref_lemma.en.sgm
        
    [[wmt10]]
    # translation task from ACL-2010 Workshop on Statistical Machine Translation
    # from http://www.statmt.org/wmt12/translation-task.html
    
        [[[en-de]]]
        src_fname = %(data_dir)s/eval/wmt10/newstest2010-src.en.sgm
        word_ref_fname = %(data_dir)s/eval/wmt10/newstest2010-ref.de.sgm
        lemma_ref_fname = %(local_dir)s/eval/wmt10/newstest2010-ref_lemma.de.sgm
        
        [[[de-en]]]
        src_fname = %(data_dir)s/eval/wmt10/newstest2010-src.de.sgm
        word_ref_fname = %(data_dir)s/eval/wmt10/newstest2010-ref.en.sgm
        lemma_ref_fname = %(local_dir)s/eval/wmt10/newstest2010-ref_lemma.en.sgm 
        
    [[wmt11]]
    # translation task from EMNLP-2011 Workshop on Statistical Machine Translation
    # from http://www.statmt.org/wmt12/translation-task.html
    
        [[[en-de]]]
        src_fname = %(data_dir)s/eval/wmt11/newstest2011-src.en.sgm
        word_ref_fname = %(data_dir)s/eval/wmt11/newstest2011-ref.de.sgm
        lemma_ref_fname = %(local_dir)s/eval/wmt11/newstest2011-ref_lemma.de.sgm
        
        [[[de-en]]]
        src_fname = %(data_dir)s/eval/wmt11/newstest2011-src.de.sgm
        word_ref_fname = %(data_dir)s/eval/wmt11/newstest2011-ref.en.sgm
        lemma_ref_fname = %(local_dir)s/eval/wmt11/newstest2011-ref_lemma.en.sgm 
        