# Default configuration for Transglobal
#
# Put local overrides in _tg-cfg. TG_BASE_DIR is predefined with the value of
# environment variable $TG_BASE_DIR.


# data dir (e.g. for POS mappings)
data_dir = %(TG_BASE_DIR)s/data

# private_data_dir contains data that is not public or too large for
# version control (e.g. dictionaries) 
private_data_dir = %(TG_BASE_DIR)s/_data

# local_dir contains locally cached data (e.g. pickled dicts)
local_dir = %(TG_BASE_DIR)s/_local

# bin dir (e.g. for external binaries)
bin_dir = %(TG_BASE_DIR)s/bin



[dict] # Dictionaries
    
    [[de-en]]
    xml_fname = %(private_data_dir)s/dicts/lex_DE-EN.xml
    pkl_fname = %(local_dir)s/dicts/dict_de-en.pkl
    # mapping from TreeTagger POS tags to dictionary POS tags
    posmap_fname = %(data_dir)s/maps/de-en_posmap

    [[en-de]]
    pkl_fname = %(local_dir)s/dicts/dict_en-de.pkl
    # mapping from TreeTagger POS tags to dictionary POS tags
    posmap_fname = %(data_dir)s/maps/en-de_posmap
    
    [[gr-de]]
    xml_fname = %(private_data_dir)s/dicts/lex_EL-DE&REF.xml
    pkl_fname = %(local_dir)s/dicts/dict_gr-de.pkl
    # mapping from ILSP POS tags to dictionary POS tags
    posmap_fname = %(data_dir)s/maps/gr-de_posmap
    
    [[gr-en]]
    xml_fname = %(private_data_dir)s/dicts/lex_EL-EN.xml
    pkl_fname = %(local_dir)s/dicts/dict_gr-en.pkl
    # mapping from ILSP POS tags to dictionary POS tags
    posmap_fname = %(data_dir)s/maps/gr-en_posmap



[count] # Frequency counts

    [[lemma]]    
    
        [[[de]]]
        min_count = 10  
        counts_fname = %(private_data_dir)s/counts/deTenTen_id-lemma-count.bz2
        pkl_fname = %(local_dir)s/counts/deTenTen-lemma-count-cutoff-%(min_count)s.pkl
    
        [[[en]]]
        min_count = 10 
        counts_fname = %(private_data_dir)s/counts/enTenTen_id-lemma-count.bz2
        pkl_fname = %(local_dir)s/counts/enTenTen-lemma-count-cutoff-%(min_count)s.pkl
        
        [[[gr]]]
        # min count is very low because of the small list of counts 
        min_count = 1 
        counts_fname = %(private_data_dir)s/counts/grTmp_id-lemma-count.bz2
        pkl_fname = %(local_dir)s/counts/grTmp_id-lemma-count-cutoff-%(min_count)s.pkl



[tagger] # tagger/lemmatizer

    [[de]]
    command = tree-tagger-german
    encoding = latin1

    [[en]]
    command = tree-tagger-english
    encoding = utf-8



[eval] # evaluation

    perl_fname = perl
    mteval_fname = %(bin_dir)s/mteval-v13a.pl
    mteval_opts = "-d 3 --international-tokenization"
    

    [[metis]] 
    # evaluation data from METIS project

        [[[de-en]]]
        src_fname = %(private_data_dir)s/eval/metis/out_de_en.src 
        word_ref_fname = %(private_data_dir)s/eval/metis/out_de_en.ref
        lemma_ref_fname = %(local_dir)s/eval/metis/out_de_en_lemma.ref
        setid=DE-EN-METIS
        docid=test
    
        [[[en-de]]]
        src_fname = %(private_data_dir)s/eval/metis/out_en_de.src 
        word_ref_fname = %(private_data_dir)s/eval/metis/out_en_de.ref
        lemma_ref_fname = %(local_dir)s/eval/metis/out_en_de_lemma.ref
        setid=EN-DE-METIS
        docid=test
    
    [[presemt-dev]] 
    # PRESEMT development data from Archive at http://www.presemt.eu 
    
        [[[de-en]]]
        src_fname = %(private_data_dir)s/eval/presemt-dev/DE-EN195_dev-src.xml
        word_ref_fname = %(private_data_dir)s/eval/presemt-dev/DE-EN195_dev-ref.xml
        lemma_ref_fname = %(local_dir)s/eval/presemt-dev/DE-EN195_dev-ref_lemma.xml
        setid=DE-EN195_dev
        docid=doc1

        [[[en-de]]]
        src_fname = %(private_data_dir)s/eval/presemt-dev/EN-DE189_dev-src.xml
        word_ref_fname = %(private_data_dir)s/eval/presemt-dev/EN-DE189_dev-ref.xml
        lemma_ref_fname = %(local_dir)s/eval/presemt-dev/EN-DE189_dev-ref_lemma.xml
        setid=EN-DE189_dev
        docid=doc1
        
        [[[gr-en]]]
        src_fname = %(private_data_dir)s/eval/presemt-dev/EL200_dev-src.xml
        word_ref_fname = %(private_data_dir)s/eval/presemt-dev/EL-EN200_dev-ref.xml
        lemma_ref_fname = %(local_dir)s/eval/presemt-dev/EL-EN200_dev-refLEM.xml
        setid=EL200_dev
        docid=doc1
        
        [[[gr-de]]]
        src_fname = %(private_data_dir)s/eval/presemt-dev/EL200_dev-src.xml
        word_ref_fname = %(private_data_dir)s/eval/presemt-dev/EL-DE200_dev-ref.xml 
        lemma_ref_fname = %(local_dir)s/eval/presemt-dev/EL-DE200_dev-refLEM.xml      
        setid=EL200_dev
        docid=doc1