# Default configuration for Transglobal
#
# Put local overrides in _tg-cfg. TG_BASE_DIR is predefined with the value of
# enironment variable $TG_BASE_DIR.


# data dir (e.g. for POS mappings)
data_dir = %(TG_BASE_DIR)s/data

# large_data_dir contains data too large for version control (e.g. dictionaries)
large_data_dir = %(TG_BASE_DIR)s/_data

# local_dir contains locally cached data (e.g. pickled dicts)
local_dir = %(TG_BASE_DIR)s/_local


# Dictionaries
de-en_dict_fname = %(large_data_dir)s/dicts/lex_DE-EN.xml
en-de_dict_pkl = %(local_dir)s/dicts/dict_en-de.pkl


# POS maps
en-de_posmap = %(data_dir)s/maps/en-de_posmap


# Frequency counts
min_count = 10
de_lemma_counts_fname = %(large_data_dir)s/counts/deTenTen_id-lemma-count.bz2
de_lemma_counts_pkl = %(local_dir)s/counts/deTenTen-lemma-count-cutoff-%(min_count)s.pkl


# evaluation data
de_word_ref_fname = %(large_data_dir)s/eval/presemt/out_en_de.ref
de_lemma_ref_fname = %(local_dir)s/eval/presemt/out_en_de_lemma.ref





